# ===========================================================================
# Doxyfile - Frontend (Vue.js / JavaScript)
# ===========================================================================

# --- Información del proyecto ---
PROJECT_NAME           = "PrintErr Frontend"
PROJECT_BRIEF          = "Interfaz Vue.js para monitorización de impresoras 3D con detección de errores por IA"
PROJECT_NUMBER         = "1.0.0"
PROJECT_LOGO           =

# --- Directorios de entrada ---
INPUT                  = ./src
RECURSIVE              = YES
FILE_PATTERNS          = *.js *.vue *.css
EXCLUDE_PATTERNS       = */node_modules/* */dist/* */.vite/*
EXTENSION_MAPPING      = vue=Javascript

# --- Comportamiento de extracción ---
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# --- Optimización para JavaScript ---
OPTIMIZE_OUTPUT_JAVA   = YES

# --- Directorio de salida ---
OUTPUT_DIRECTORY       = ./docs
GENERATE_HTML          = YES
GENERATE_LATEX         = NO

# --- Navegación y estructura ---
FULL_PATH_NAMES        = NO
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO

# --- Codificación ---
INPUT_ENCODING         = UTF-8
DOXYFILE_ENCODING      = UTF-8

# --- Diagramas (requiere Graphviz) ---
HAVE_DOT               = NO
COLLABORATION_GRAPH    = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

# --- Apariencia HTML ---
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
SEARCHENGINE           = YES
GENERATE_TREEVIEW      = YES
